{"name":"DosCoach","short_name":"DosCoach","description":"Comprendre ton mal de dos et bouger mieux.","lang":"fr","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#F1F5F2","theme_color":"#1F7A6D","icons":[{"src":"/api/icon?s=192","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/api/icon?s=512","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/api/icon?s=512&m=1","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
